@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

ul,
li {
  margin: 0;
  padding: 0;
}

.nav-bar {
  top: 0;
  position: fixed !important;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  background-color: #8096d7d1;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.4);
}

.nav-bar .nav-icon {
  margin-left: 10px !important;
}

.nav-bar .nav-icon img {
  width: 70px;
  height: 70px;
}

.nav-bar ul {
  margin-right: 10px !important;
  color: #fafafa;
}

.nav-bar ul .nav-list {
  display: inline;
  margin-right: 10px !important;
}

.nav-bar ul .nav-list a {
  text-decoration: none;
  margin-right: 5px !important;
  color: inherit;
  font-size: 1.2rem;
}
.nav-bar ul .nav-list a:hover {
  text-decoration: underline;
  opacity: 0.8;
  color: #222;
}

.fa-bars {
  display: none;
  color: #fafafa;
}

.add-card i {
  position: relative;
}

.card-count {
  position: absolute;
  margin-left: 10px !important;
  width: 12px;
  height: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  left: 0;
  top: 0;
}

.aboutStart {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 70px;
}

h1 {
  margin: 20px 10px;
}

.aboutStart button {
  border: none;
  padding: 10px 20px;
  margin-bottom: 20px;
  background: royalblue;
  color: white;
}

.phoneMenuDiv {
  display: none;
  transition: all 0.4s ease;
}

.phoneMenuDiv2 {
  transform: rotate(90deg);
  margin-bottom: 10px;
}

.phoneList {
  transition: all 0.4s ease;
}

.phoneList2 {
  position: fixed;
  right: 0px;
  top: 60px;
  left: 0px;
  background: royalblue;
  width: 400px;
}

.phoneList a {
  text-decoration: none;
  color: white;
  display: block;
  text-align: center;
  padding: 20px;
  cursor: pointer;
}

.photoAndText {
  display: flex;
  justify-content: space-evenly;
  flex-flow: wrap;
  text-align: center;
}

.photoAndText img {
  width: 300px;
  height: 300px;
  padding: 50px;
  border: 2px solid black;
}

.company {
  display: flex;
  flex-flow: wrap;
  justify-content: space-evenly;
  background: darkgray;
}

.company img {
  padding: 20px;
}

.text {
  text-align: center;
  margin: 15px auto;
}

.pDiv {
  width: 400px;
}

button:hover {
  opacity: 0.8;
}

.end {
  background: rgb(2, 5, 5);
  color: white;
}

.top {
  padding: 20px 0px;
  text-align: center;
}

.bottom {
  padding: 20px 0px;
  text-align: center;
}

.bottom span {
  margin: 5px 15px;
}

@media (max-width: 1024px) {
  .nav-bar {
    display: block;
    position: relative;
  }
  .fa-bars {
    display: inline;
    position: absolute;
    right: 20px;
    top: 25px;
    font-size: 20px;
    vertical-align: middle;
    cursor: pointer;
  }
  .nav-bar ul {
    border-top: 1px solid darkslategray;
    width: 100%;
  }
  .nav-bar ul {
    display: none;
  }
  .nav-bar ul .nav-list a {
    display: block;
    text-align: center;
    margin: 10px auto !important;
  }
}

.phone {
  width: 50px;
  height: 5px;
  background: white;
  margin: 7px 0px;
  border-radius: 20px;
}
